# 项目代码在你电脑的存放位置
#mac 环境 例如：/Users/jason/Documents/DevWorkSpace
#windows 环境 例如：D:\DevWorkSpace
CODE_PATH=/Users/jason/Documents/DevWorkSpace

#配置文件存放的目录，就是当前文件所在的目录
#mac 环境 例如：/Users/jason/Documents/DevWorkSpace/docker-compose-php/configs
#windows 环境 例如：D:\DevWorkSpace\docker-compose-php\configs
CONFIG_PATH=/Users/jason/Documents/DevWorkSpace/docker-compose-php/configs
